{
    "name": "gefina",
    "version": "0.0.0",
    "description": "",
    "authors": [
        {
            "name": "Junior Souza",
            "email": "juniorsouza@example.com"
        }
    ],
    "type": "module",
    "main": "server.ts",
    "scripts": {
        "dev": "node --watch ./server.ts"
    }
}
